cabal-version: 1.24

name:           splatter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/splatter#readme>
homepage:       https://github.com/githubuser/splatter#readme
bug-reports:    https://github.com/githubuser/splatter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/splatter

library
  exposed-modules:
      Graphics.Splatter
    , Graphics.Splatter.Warehouse
    , Graphics.Splatter.Internal
    , Graphics.Splatter.Toplevel
    , Graphics.Rendering.Cairo.Extended
    , Linear.Matrix.Extended
  other-modules:
      Paths_splatter
  hs-source-dirs:
      src/lib
  ghc-options:
      -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns
      -Wredundant-constraints -Wnoncanonical-monad-instances
      -fno-warn-name-shadowing
  build-depends:
      base >=4.7 && <5
    , barbies
    , vector
    , containers
    , cairo
    , time
    , linear
    , monad-extras
    , transformers
    , MonadRandom
    , random
    , hsnoise
    , optparse-applicative
    , megaparsec
  default-language: Haskell2010

executable splatter-exe
  main-is: Main.hs
  other-modules:
      Paths_splatter
  hs-source-dirs:
      src/bin
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances -fno-warn-name-shadowing
  build-depends:
      base >=4.7 && <5
    , splatter
  default-language: Haskell2010
